# Configuration file for Colibri vf50

# -----------------------------------------------------------------------------
# Package definitions for Cortex Vybrid


PACKAGES += busybox
# busybox_VERSION = 1.23.2
# busybox_CONFIG = $(configdir)/busybox.config
INSTALL_UDHCPC_SCRIPT = n

PACKAGES += dropbear
INETD_ENABLE = y
DROPBEAR_KEYS = n
# Disable use of passwords for ssh login
DROPBEAR_OPTS = -s

PACKAGES += ntp

# Useful debugging tools
PACKAGES += strace lsof

PACKAGES += zlib
PACKAGES += ncurses
PACKAGES += readline
PACKAGES += nano
PACKAGES += screen

PACKAGES += procServ conserver
PACKAGES += ethtool
PACKAGES += iperf
PACKAGES += i2c-tools

ncurses_TERMS = xterm xterm-color screen vt100 vt102


# -----------------------------------------------------------------------------
# Rootfs options and configuration

ROOTFS_VERSION = DLS $(GIT_VERSION_SUFFIX)

CONSOLE_BAUD = 115200
CONSOLE_TTY = ttyLP0

ROOT_PASSWORD = root

OPTIONS += ldconfig
LDCONFIG = once

BOOT = $(configdir)/sd-card-boot

OPTIONS += network
NW_PORT = eth0
NW_ADDRESS = 172.23.252.22
NW_NETMASK = 255.255.240.0
NW_GATEWAY = 255.255.240.254

# vim: set filetype=make:
