# Configuration file for Colibri vf50

# -----------------------------------------------------------------------------
# Package definitions for Cortex Vybrid


PACKAGES += busybox
busybox_VERSION = 1.31.0
busybox_CONFIG = $(configdir)/busybox.config
INSTALL_UDHCPC_SCRIPT = n

PACKAGES += dropbear
INETD_ENABLE = y
# Temporary use of predefined keys to save time
DROPBEAR_KEYS = y

PACKAGES += ntp

# Useful debugging tools
PACKAGES += strace lsof

PACKAGES += zlib
PACKAGES += ncurses
PACKAGES += readline
PACKAGES += nano
PACKAGES += screen

PACKAGES += procServ conserver
PACKAGES += ethtool
PACKAGES += iperf
# PACKAGES += i2c-tools

ncurses_TERMS = xterm xterm-color xterm-256color screen vt100 vt102


# -----------------------------------------------------------------------------
# Rootfs options and configuration

ROOTFS_VERSION = DLS $(GIT_VERSION_SUFFIX)


ROOT_PASSWORD = root

# OPTIONS += ldconfig
# LDCONFIG = once
# LDCONFIG = cross

OPTIONS += $(configdir)/printenv
OPTIONS += $(configdir)/inittab
OPTIONS += $(configdir)/upgrade

BOOT = $(configdir)/install

OPTIONS += network
NW_PORT = eth0
NW_ADDRESS = 172.23.252.22
NW_NETMASK = 255.255.240.0
NW_GATEWAY = 172.23.240.254
NW_HOSTNAME = colibri-vf50

# vim: set filetype=make:
