# Configuration file for Colibri vf50

# -----------------------------------------------------------------------------
# Package definitions for Cortex Vybrid

PACKAGES += busybox
busybox_VERSION = 1.31.0
busybox_CONFIG = $(configdir)/busybox.config
INSTALL_UDHCPC_SCRIPT = n

PACKAGES += dropbear
INETD_ENABLE = y
DROPBEAR_KEYS := $(wildcard $(configdir)/dropbear_*_host_key)

PACKAGES += ntp
NTP_CONF = n

# Useful debugging tools
PACKAGES += strace lsof

PACKAGES += zlib
PACKAGES += ncurses
PACKAGES += readline
PACKAGES += nano
PACKAGES += screen

PACKAGES += procServ conserver
PACKAGES += ethtool
PACKAGES += iperf

ncurses_TERMS = xterm xterm-color xterm-256color screen vt100 vt102


# -----------------------------------------------------------------------------
# Rootfs options and configuration

ROOTFS_VERSION = DLS $(GIT_VERSION_SUFFIX)
ROOT_PASSWORD = root

# OPTIONS += ldconfig
# LDCONFIG = once
# LDCONFIG = cross

OPTIONS += $(configdir)/skeleton
OPTIONS += $(configdir)/upgrade
OPTIONS += $(configdir)/network
OPTIONS += mount-extra

# This overrides the rootfs default.  Provides default phasing definitions for
# startup (and shutdown) scripts.
STARTUP_LIST = $(configdir)/startup_list


final-install:
	$(groupadd) -g 500 dcs
	$(useradd) -p '' -u 37134 -g 500 epics_user
	cat $(configdir)/mdev.conf >>$(sysroot)/etc/mdev.conf
	$(startup) $(configdir)/opt-etc
	$(startup) $(configdir)/coldplug
	cp -rf "$(DRIVERS_O)/lib/modules" "$(sysroot)/lib"

# This assembles all the script and file system images
BOOT = $(configdir)/install

# vim: set filetype=make:
