# Configuration file for Colibri vf50

# -----------------------------------------------------------------------------
# Package definitions for Cortex Vybrid


PACKAGES += busybox
busybox_VERSION = 1.31.0
busybox_CONFIG = $(configdir)/busybox.config
INSTALL_UDHCPC_SCRIPT = n

# Suppress first time generation of dropbear keys, we do this elsewhere
PACKAGES += dropbear
INETD_ENABLE = y
DROPBEAR_KEYS = n

PACKAGES += ntp
NTP_CONF = n

# Useful debugging tools
PACKAGES += strace lsof

PACKAGES += zlib
PACKAGES += ncurses
PACKAGES += readline
PACKAGES += nano
PACKAGES += screen

PACKAGES += procServ conserver
PACKAGES += ethtool
PACKAGES += iperf

ncurses_TERMS = xterm xterm-color xterm-256color screen vt100 vt102


# -----------------------------------------------------------------------------
# Rootfs options and configuration



ROOTFS_VERSION = DLS $(GIT_VERSION_SUFFIX)
ROOT_PASSWORD = root

# OPTIONS += ldconfig
# LDCONFIG = once
# LDCONFIG = cross

OPTIONS += $(configdir)/skeleton
OPTIONS += $(configdir)/upgrade
OPTIONS += $(configdir)/network

BOOT = $(configdir)/install

# vim: set filetype=make:
